&----------------------------------------------------------------------------------------------
&       BLOCO 1  *** TITULO ***
&       (REGISTRO TE)
&---------------------------------------------------------------------------------------------
&TE
&&   CENARIOS GERADOS COM HISTORICO DE 1931-2018
TE  Arquivo Reduzido para Demonstracao       
&-----------------------------------------------------
&       BLOCO 2  *** OS SUBSISTEMAS ***
&       (REGISTRO SB) 
&-----------------------------------------------------------------------------------------------
&   S    MNEMONICO (MAX 2 LETRAS)
&   X    XX
&SB
SB   1   SE
SB   2   S 
SB   3   NE
SB   4   N 
SB  11   FC
&---------------------------------------------------------------------
&      BLOCO 3 *** VOLUME DOS RESERVATORIOS ****
&      (REGISTRO UH )      
&---------------------------------------------------------------------
&   UHE  REE      VINI    DEFMIN  GRID EVAP OPER VMORTOINI LIMSUP    FATOR
&   xxx  X    xxxxxxxxxxXXXXXXXXXXxx   X    xx   XXXXXXXXXXxxxxxxxxxxXXXXX
&UH
&
&.................................
&* 018            CEMIG
&.................................
& CAMARGOS
UH    1  10        32.20               1                                 
& ITUTINGA 
UH    2  10         0.00               1                                 
& FUNIL GRANDE
UH    4  10         0.00               1                                 
& EMBORCACAO 
UH   24  10        20.50               1                                 
&CAPIM BRANCO I
UH   27  10       100.00               1                                 
&CAPIM BRANCO II
UH   28  10         0.00               1                                 
& NOVA PONTE  
UH   25  10        19.40               1                                 
& TRES MARIAS
UH  156   1        66.10               1                                 
& S. GRANDE
UH  134   1         0.00               1                                 
& IGARAPAVA
UH   10  10         0.00               1                                 
& AIMORES
UH  143   1         0.00               1                                 
&QUEIMADO
UH  162   1        38.20               1                                 
&IRAPE
UH  148   1        29.70               1                                 
& ROSAL
UH  217   1         0.00               1                                 
& SA CARVALHO
UH  193   1         0.00               1                                 
&BAGUARI
UH  141   1         0.00               1                                 
&.................................
&* 056        AES TIETE
&.................................
& CACONDE
UH   14  10        50.80               1                                 
& A. VERMELHA
UH   18  10        22.50               1                                 
& BARRA BONITA
UH   37  10        56.60               1                                 
& PROMISSAO
UH   40  10        29.00               1                                 
& NAVANHANDAVA
UH   42  10         0.00               1                                 
& E. CUNHA
UH   15  10         0.00               1                                 
& A.S. OLIVEIRA(LIMOEIRO)
UH   16  10         0.00               1                                 
& A.S.LIMA (BARIRI)
UH   38  10         0.00               1                                 
& IBITINGA
UH   39  10         0.00               1                                 
&.................................
&* 055        RIO PARANAPANEMA
&.................................
& TAQUARUCU 
UH   62  12         0.00               1                                 
& ROSANA
UH   63  12         0.00               1                                 
& CANOAS 1
UH   52  12         0.00               1                                 
& CANOAS 2
UH   51  12         0.00               1                                 
& A.A.LAYDNER (Jurumirim)
UH   47  12        30.80               1                                 
& CHAVANTES
UH   49  12        26.60               1                                 
& CAPIVARA
UH   61  12        41.60               1                                 
& L.N.GARCEZ (S.Grande)
UH   50  12         0.00               1                                 
&.................................
&* 016       CESP
&.................................
& P.PRIMAVERA
UH   46  10         0.00               1                                 
& JAGUARI                                            
UH  120   1        57.30               1                                 
& PARAIBUNA                                          
UH  121   1        37.20               1                                 
&.................................
&* 019       FURNAS
&.................................
& FURNAS
UH    6  10        18.30               1                                 
& M. DE MORAES
UH    7  10        47.00               1                                 
& L.C.BARRETO(ESTREITO)
UH    8  10         0.00               1                                 
& P.COLOMBIA
UH   12  10         0.00               1                                 
& MARIMBONDO
UH   17  10        48.90               1                                 
& ITUMBIARA
UH   31  10        26.70               1                                 
& CORUMBA I
UH   30  10        66.10               1                                 
& SERRA DA MESA          
UH  251   1        10.60               1                                 
& MANSO
UH  278   1        53.20               1                                 
& FUNIL                                              
UH  123   1        62.00               1                                 
&SIMPLICIO
UH  129   1         0.00               1                                 
&BATALHA
UH   20  10        29.00               1                                 
&.................................
&* 218       SANTO ANTONIO
&.................................
&STO ANTONIO
UH  287   6         0.00               1                                 
&.................................
&* 081       ENERPEIXE
&.................................
&P. ANGICAL
UH  257   1         0.00               1                                 
&..................................                         
&* 017      LIGHT
&..................................            
& SANTA BRANCA                                       
UH  122   1        66.90               1                                 
& LAJES                                              
UH  124   1        92.40               1                                 
& ILHA DOS POMBOS                                    
UH  130   1         0.00               1                                 
& NILO PECANHA                                                    
UH  131   1         0.00               1                                 
& PEREIRA PASSOS                                        
UH  133   1         0.00               1                                 
& SANTA CECILIA                                                  
UH  125   1         0.00               1                                 
& TOCOS                                                       
UH  180   1         0.00               1                                 
& SANTANA                                                   
UH  181   1         0.00               1                                 
& VIGARIO                                                  
UH  182   1         0.00               1                                 
&  FONTES A                                                  
UH  183   1         0.00               1                                 
& FONTES BC
UH  184   1         0.00               1                                 
&..................................                         
&* 015        EMAE
&..................................        
& EDGAR DE SOUZA                                                   
UH  107  10         0.00               1                                 
& TRAICAO                                                         
UH  108   1         0.00               1                                 
& PEDREIRA                                                  
UH  109   1         0.00               1                                 
& GUARAPIRANGA                                       
UH  117   1        63.50               1                                 
& BILLINGS                                           
UH  118   1        73.60               1                                 
& HENRY BORDEN                                       
UH  119   1         0.00               1                                 
&..................................                         
&* 041       CDSA
&..................................                         
& C. DOURADA                                                
UH   32  10         0.00               1                                 
&..................................                         
&* 600       EGP
&..................................                         
& V. GRANDE
UH   11  10         0.00               1                                 
&..................................                         
&* 959       PORTO ESTRELA
&..................................                         
& P.ESTRELA
UH  135   1       100.00               1                                 
&..................................                         
&* 158       CANDONGA
&..................................
& CANDONGA
UH  139   1         0.00               1                                 
&..................................                         
&* 132       RIO VERDE
&..................................
&SALTO
UH  262  10         0.00               1                                 
&..................................                         
&* 958       RIO CANOAS
&..................................
&GARIBALDI
UH   89   2         0.00               1                                 
&.................................                          
&* 205       ESCELSA
&.................................                          
& MASCARENHAS                                               
UH  144   1         0.00               1                                 
&.................................                          
&* 007       ITAIPU
&.................................                          
& ITAIPU
UH   66   5        83.40               1                                 
&.................................
&* 022      CEEE
&.................................
&ERNESTINA
UH  110   2         0.00               1                                 
& PASSO REAL
UH  111   2        75.20               1                                 
& JACUI
UH  112   2         0.00               1                                 
& ITAUBA
UH  113   2         0.00               1                                 
& D. FRANCISCA
UH  114   2         0.00               1                                 
&.................................
&* 023     COPEL
&.................................
& G.B.MUNHOZ - Foz do Areia
UH   74  11        30.60               1                                 
& SEGREDO
UH   76  11       100.00               1                                 
& SALTO CAXIAS (Gov. Jose Richa)
UH   82  11         0.00               1                                 
& G.P.SOUZA
UH  115   2        25.90               1                                 
& DESVIO DO JORDAO
UH   73  11       100.00               1                                 
&St. Clara (PR)
UH   71  11        26.70               1                                 
& FUNDAO
UH   72  11         0.00               1                                 
& JAYME CANET
UH   57  11        81.90               1                                 
& COLIDER
UH  228   7         0.00               1                                 
&.................................
&* 024    ENGIE
&.................................
& SLT.SANTIAGO
UH   77  11        15.60               1                                 
& SALTO OSORIO
UH   78  11         0.00               1                                 
& PASSO FUNDO
UH   93   2        21.40               1                                 
& MACHADINHO
UH   91   2        27.90               1                                 
& ITA
UH   92   2         0.00               1                                 
& CANA BRAVA
UH  252   1         0.00               1                                 
&SAO SALVADOR
UH  253   1         0.00               1                                 
&ESTREITO TOC
UH  267   4         0.00               1                                 
&PONTE DE PEDRA
UH  281   1         0.00               1                                 
& JAGUARA
UH    9  10         0.00               1                                 
& MIRANDA
UH   26  10        37.30               1                                 
&.................................
&* 014    CPFL
&.................................
&BARRA GRANDE
UH   86   2         3.50               1                                 
&CAMPOS NOVOS
UH   90   2         0.00               1                                 
&CASTRO ALVES
UH   97   2         0.00               1                                 
&MONTE CLARO
UH   98   2         0.00               1                                 
&14 de JULHO
UH   99   2         0.00               1                                 
&FOZ DO CHAPECO
UH  103   2         0.00               1                                 
&.................................
&* 033     CHESF
&.................................
& SOBRADINHO
UH  169   3        28.90               1                                 
& ITAPARICA
UH  172   3        43.10               1                                 
& MOXOTO
UH  173   3         0.00               1                                 
& P.AFONSO 123
UH  174   3         0.00               1                                 
& P.AFONSO 4
UH  175   3         0.00               1                                 
& XINGO
UH  178   3         0.00               1                                 
& B. ESPERANCA
UH  190   3        35.30               1                                 
&.................................
&* 093     VOTORANTIM_PC
&.................................
&P CAVALO
UH  189   3        67.40               1                                 
&.................................
&* 037     ELETRONORTE
&.................................
& TUCURUI
UH  275   4        30.30               1                                 
& CURUA-UNA
UH  272   8        46.70               1                                 
&SAMUEL
UH  279   6        55.90               1                                 
&COARACY NUNES
UH  280   9         0.00               1                                 
&.................................
&* 267     CACHOEIRA CALDEIRAO
&.................................
&CACHOEIRA CALDEIRAO
UH  204   9         0.00               1                                 
&.................................
&* 095     VOTORANTIM_JF
&.................................
& SOBRAGI
UH  127   1         0.00               1                                 
&PICADA
UH  126   1         0.00               1                                 
&.................................
&* 076     CESC
&.................................
& SANTA CLARA
UH  283   1         0.00               1                                 
&.................................
&* 086     INVESTCO
&.................................
& LAJEADO
UH  261   1         0.00               1                                 
&.................................
&* 065     CBA
&.................................
& PIRAJU (CBA)
UH   48  12         0.00               1                                 
&OURINHOS
UH  249  12         0.00               1                                 
&SALTO VERDINHO
UH  241  10         0.00               1                                 
&.................................
&* 235     BROOKFIELD
&.................................
& ITIQUIRA I
UH  304   1         0.00               1                                 
& ITIQUIRA II
UH  305   1         0.00               1                                 
& GUAPORE
UH  196   6         0.00               1                                 
&.................................
&* 067     QGE
&.................................
& JAURU
UH  195   1         0.00               1                                 
&.................................
&* 960      CEC
&.................................
&QUEBRA QUEIXO
UH   95   2        85.30               1                                 
&.................................
&* 224      NEOENERGIA
&.................................
&CORUMBA III
UH  203  10         1.20               1                                 
& ITAPEBI
UH  154   3         0.00               1                                 
&DARDANELOS
UH  310   6         0.00               1                                 
&BAIXO IGUACU
UH   83  11         0.00               1                                 
&TELES PIRES
UH  229   7         0.00               1                                 
&.................................
&* 094      CORUMBA
&.................................
&CORUMBA IV
UH   29  10        25.50               1                                 
&.................................
&* 128     MONJOLINHO
&.................................
&MONJOLINHO
UH   94   2         0.00               1                                 
&.................................
&* 134     CESAP
&.................................
&SALTO PILAO
UH  215   2         0.00               1                                 
&.................................
&* 225     RETIRO BAIXO
&.................................
&RETIRO BAIXO
UH  155   1       100.00               1                                 
&.................................
&* 500     GERDAU C
&.................................
&CACU
UH  311  10        26.50               1                                 
&.................................
&* 501     GERDAU BQ
&.................................
&B. COQUEIROS
UH  312  10         0.00               1                                 
&.................................
&* 227     FOZ RIO CLARO
&.................................
&FOZ RIO CLARO
UH  315  10         0.00               1                                 
&.................................
&* 138     SEFAC
&.................................
&SERRA DO FACAO
UH   21  10        19.50               1                                 
&.................................
&* 125     ESPORA
&.................................
&ESPORA
UH  290  10        32.00               1                                 
&.................................
&* 228     IJUI
&.................................
&SAO JOSE
UH  101   2         0.00               1                                 
&.................................
&* 204     ELETROGOES
&.................................
&RONDON II
UH  276   6        26.50               1                                 
&.................................
&* 189     ELETROSUL
&.................................
&PASSO S JOAO
UH  102   2         0.00               1                                 
&SAO DOMINGOS
UH  153  10         0.00               1                                 
&.................................
&* 233     AMAZONAS ENERGIA
&.................................
&BALBINA
UH  277   9        18.30               1                                 
&.................................
&* 236     ESBRA
&.................................
&JIRAU
UH  285   6         0.00               1                                 
&.................................
&* 240     ECE
&.................................
&STO ANTONIO DO JARI
UH  286   9         0.00               1                                 
&.................................
&* 239    FERREIRA GOMES
&.................................
&FERREIRA GOMES
UH  284   9         0.00               1                                 
&.................................
&*  43    ENERGISA
&.................................
& GUILMAN AMORIM
UH  192   1         0.00               1                                 
&.................................
&* 601    SAO MANOEL
&.................................
&SAO MANOEL
UH  230   7         0.00               1                                 
&.................................
&* 602    SSIMAO ENERGIA
&.................................
&SAO SIMAO  
UH   33  10        44.30               1                                 
&.................................
&* 603    RIO PARANA ENERGIA
&.................................
&ILHA SOLTEIRA  
UH   34  10        77.90               1                                 
& JUPIA
UH   45  10         0.00               1                                 
&.................................
&* 604    TIJOA
&.................................
&TRES IRMAOS  
UH   43  10        78.00               1                                 
&.................................
&* 608    CES
&.................................
& SINOP
UH  227   7        15.20               1                                 
&.................................
&* 266    BELO MONTE
&.................................
& BELO MONTE
UH  288   8         0.00               1                         0.00    
& B.MONTE COMP
UH  314   8         0.00               1                                 
&
&----------------------------------------------------------------------------------------
&         BLOCO 4  ***  CADASTRO UTE  ***
&         (REGISTROS CT)
&----------------------------------------------------------------------------------------
&___________________________|______________________PATAMAR DE CARGA_____________________|
&_______USINA_____________| |_____PESADA________|_______MEDIA_______|_______LEVE________|
&X  COD  SU   NOMEDAUSINES| |INFL|DISP|CVUCVUCVU|INFL|DISP|CVUCVUCVU|INFL|DISP|CVUCVUCVU|
&|____|___|____________|__| |____|____|_________|____|____|_________|____|____|_________|
&CT
CT    1   1   ANGRA 1    1    0.00 0.00     31.17 0.00 0.00     31.17 0.00 0.00     31.17
CT    1   1   ANGRA 1    3   416.0512.0     31.17373.0459.0     31.17203.0250.0     31.17
CT    1   1   ANGRA 1    4   520.0640.0     31.17520.0640.0     31.17520.0640.0     31.17
CT    1   1   ANGRA 1    6   219.0269.0     31.17220.0271.0     31.17213.0262.0     31.17
CT    2   1   IGARAPE    1    0.00 0.00    939.55 0.00 0.00    939.55 0.00 0.00    939.55
CT    4   1   ST.CRUZ 34 1    0.00 0.00    310.41 0.00 0.00    310.41 0.00 0.00    310.41
CT    9   1   CAMPOS     1    0.00 0.00    978.10 0.00 0.00    978.10 0.00 0.00    978.10
CT   12   1   CUIABA CC  1    0.00 0.00    511.77 0.00 0.00    511.77 0.00 0.00    511.77
CT   13   1   ANGRA 2    1    1350 1350     20.12 1350 1350     20.12 1350 1350     20.12
CT   47   1   TERMORIO   1   270.0893.4    266.42270.0893.4    266.42270.0893.4    266.42
CT   47   1   TERMORIO   2    0.00893.4    266.42 0.00893.4    266.42 0.00893.4    266.42
CT   47   1   TERMORIO   3    0.00801.9    266.42 0.00801.9    266.42 0.00801.9    266.42
CT   47   1   TERMORIO   4    0.00929.4    266.42 0.00929.4    266.42 0.00929.4    266.42
CT   47   1   TERMORIO   5    0.00805.1    266.42 0.00805.1    266.42 0.00805.1    266.42
CT   47   1   TERMORIO   6    0.00856.9    266.42 0.00856.9    266.42 0.00856.9    266.42
CT   49   1   VIANA      1    0.00175.0    777.77 0.00175.0    777.77 0.00175.0    777.77
CT   50   1   PIRAT.12 O 1    0.00 0.00    470.34 0.00 0.00    470.34 0.00 0.00    470.34
CT   54   1   JUIZ DE FO 1    0.0084.80    283.74 0.0084.80    283.74 0.0084.80    283.74
CT   54   1   JUIZ DE FO 2    0.0031.30    283.74 0.0031.30    283.74 0.0031.30    283.74
CT   54   1   JUIZ DE FO 3    0.0084.80    283.74 0.0084.80    283.74 0.0084.80    283.74
CT   62   1   SEROPEDICA 1    0.00278.4    342.34 0.00278.4    342.34 0.00278.4    342.34
CT   62   1   SEROPEDICA 4    0.00315.4    342.34 0.00315.4    342.34 0.00315.4    342.34
CT   62   1   SEROPEDICA 5    0.00320.0    342.34 0.00320.0    342.34 0.00320.0    342.34
CT   63   1   IBIRITE    1    0.00222.0    346.37 0.00222.0    346.37 0.00222.0    346.37
CT   65   1   ATLAN_CSA  1   138.9138.9      0.00138.9138.9      0.00138.9138.9      0.00
CT   65   1   ATLAN_CSA  6   130.0130.0      0.00130.0130.0      0.00130.0130.0      0.00
CT   68   1   T.LAGOAS   1    0.00270.0    215.72 0.00270.0    215.72 0.00270.0    215.72
CT   68   1   T.LAGOAS   6    0.00137.7    215.72 0.00137.7    215.72 0.00137.7    215.72
CT   90   1   T.MACAE    1    0.00881.0    610.36 0.00881.0    610.36 0.00881.0    610.36
CT   90   1   T.MACAE    6    0.00848.1    610.36 0.00848.1    610.36 0.00848.1    610.36
CT   97   1   CUBATAO    1   110.0209.0    326.82110.0209.0    326.82110.0209.0    326.82
CT   97   1   CUBATAO    2    0.00209.0    326.82 0.00209.0    326.82 0.00209.0    326.82
CT  108   1   XAVANTES   1    0.0053.50   1693.08 0.0053.50   1693.08 0.0053.50   1693.08
CT  110   1   NPIRATINGA 1    0.00380.0    548.04 0.00380.0    548.04 0.00380.0    548.04
CT  146   1   UTE STA VI 1    0.00 0.00    156.16 0.00 0.00    156.16 0.00 0.00    156.16
CT  146   1   UTE STA VI 5    0.0032.50    156.16 0.0032.50    156.16 0.0032.50    156.16
CT  146   1   UTE STA VI 6    0.0038.10    156.16 0.0038.10    156.16 0.0038.10    156.16
CT  153   1   DAIA       1    0.00 0.00      0.00 0.00 0.00      0.00 0.00 0.00      0.00
CT  155   1   GOIANIA 2  1    0.00140.0   1234.23 0.00140.0   1234.23 0.00140.0   1234.23
CT  171   1   NORTEFLU 1 1   400.0400.0     65.14400.0400.0     65.14400.0400.0     65.14
CT  172   1   NORTEFLU 2 1   100.0100.0     75.77100.0100.0     75.77100.0100.0     75.77
CT  173   1   NORTEFLU 3 1   200.0200.0    143.86200.0200.0    143.86200.0200.0    143.86
CT  174   1   NORTEFLU 4 1   25.00126.0    452.6025.00126.0    452.6025.00126.0    452.60
CT  174   1   NORTEFLU 4 2    0.00126.0    452.60 0.00126.0    452.60 0.00126.0    452.60
CT  182   1   PALMEIR_GO 1    0.00121.5    923.83 0.00121.5    923.83 0.00121.5    923.83
CT  183   1   ATLANTICO  1   218.7218.7    188.17218.7218.7    188.17218.7218.7    188.17
CT  194   1   TNORTE 2   1    0.00 0.00    910.86 0.00 0.00    910.86 0.00 0.00    910.86
CT  211   1   BAIXADA FL 1    0.00530.0    103.14 0.00530.0    103.14 0.00530.0    103.14
CT   24   2   J.LACER. C 1    0.00363.0    193.62 0.00363.0    193.62 0.00363.0    193.62
CT   24   2   J.LACER. C 6    0.00106.7    193.62 0.00111.2    193.62 0.00121.8    193.62
CT   25   2   J.LACER. B 1    0.00262.0    228.12 0.00262.0    228.12 0.00262.0    228.12
CT   26   2   J.LAC. A1  1    0.00100.0    254.97 0.00100.0    254.97 0.00100.0    254.97
CT   27   2   J.LAC. A2  1    0.00132.0    235.35 0.00132.0    235.35 0.00132.0    235.35
CT   28   2   FIGUEIRA   1    0.00 0.00    475.68 0.00 0.00    475.68 0.00 0.00    475.68
CT   35   2   URUGUAIANA 1    0.00 0.00    278.48 0.00 0.00    278.48 0.00 0.00    278.48
CT   35   2   URUGUAIANA 6    0.00 0.00    486.20 0.00 0.00    486.20 0.00 0.00    486.20
CT   48   2   ARAUCARIA  1    0.00480.0    694.77 0.00480.0    694.77 0.00480.0    694.77
CT   48   2   ARAUCARIA  3    0.00384.0    694.77 0.00396.5    694.77 0.00433.2    694.77
CT   48   2   ARAUCARIA  4    0.00 0.00      0.00 0.00 0.00      0.00 0.00 0.00      0.00
CT   64   2   CANOAS     1    0.00243.1    698.14 0.00243.1    698.14 0.00243.1    698.14
CT  107   2   PAMPA SUL  1    0.00345.0     67.12 0.00345.0     67.12 0.00345.0     67.12
CT  107   2   PAMPA SUL  2   126.5311.3     67.12158.9285.0     67.12170.0276.0     67.12
CT  107   2   PAMPA SUL  3    0.00 0.00     67.12 0.00 0.00     67.12 0.00 0.00     67.12
CT  107   2   PAMPA SUL  5   153.0256.6     67.12140.0322.5     67.12136.0345.0     67.12
CT  107   2   PAMPA SUL  6   170.0345.0     67.12170.0345.0     67.12170.0345.0     67.12
CT  149   2   SAO SEPE   1    0.00 8.00     84.44 0.00 8.00     84.44 0.00 8.00     84.44
CT  149   2   SAO SEPE   6    0.00 7.00     84.44 0.00 7.00     84.44 0.00 7.00     84.44
CT  156   2   CANDIOTA_3 1   310.0310.0     84.69310.0310.0     84.69310.0310.0     84.69
CT  169   2   MADEIRA    1    2.00 3.00    303.13 2.00 3.00    303.13 2.00 3.00    303.13
CT   42   3   FORTALEZA  1    0.00326.6    180.57 0.00326.6    180.57 0.00326.6    180.57
CT   43   3   T.BAHIA    1    0.00 0.00    285.88 0.00 0.00    285.88 0.00 0.00    285.88
CT   43   3   T.BAHIA    3    0.00150.4    285.88 0.00150.4    285.88 0.00150.4    285.88
CT   43   3   T.BAHIA    4    0.00158.9    285.88 0.00158.9    285.88 0.00158.9    285.88
CT   52   3   CAMPINA_GR 1    0.00169.0    777.78 0.00169.0    777.78 0.00169.0    777.78
CT   53   3   GLOBAL I   1    0.00130.0    881.71 0.00130.0    881.71 0.00130.0    881.71
CT   55   3   GLOBAL II  1    0.00130.0    881.71 0.00130.0    881.71 0.00130.0    881.71
CT   57   3   MARACANAU  1    0.00142.5    754.61 0.00142.5    754.61 0.00142.5    754.61
CT   58   3   TERMOCEARA 1    0.00174.1    369.26 0.00174.1    369.26 0.00174.1    369.26
CT   67   3   TERMONE    1    0.00152.7    772.48 0.00152.7    772.48 0.00152.7    772.48
CT   69   3   TERMOPB    1    0.00152.7    772.48 0.00152.7    772.48 0.00152.7    772.48
CT   74   3   T.CAMACARI 1    0.0020.00    345.02 0.0020.00    345.02 0.0020.00    345.02
CT   83   3   VALE ACU   1   150.0310.1    286.05150.0310.1    286.05150.0310.1    286.05
CT   83   3   VALE ACU   2    0.00310.1    286.05 0.00310.1    286.05 0.00310.1    286.05
CT   96   3   TERMOPE    1   532.7532.7    126.17532.7532.7    126.17532.7532.7    126.17
CT   96   3   TERMOPE    2   348.8532.7    126.17348.8532.7    126.17348.8532.7    126.17
CT   98   3   PERNAMBU_3 1    0.00174.0    667.48 0.00174.0    667.48 0.00174.0    667.48
CT  109   3   ALTOS      1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  111   3   ARACATI    1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  112   3   BAHIA_1    1    0.0028.00    729.38 0.0028.00    729.38 0.0028.00    729.38
CT  113   3   BATURITE   1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  117   3   C.MAIOR    1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  119   3   CAUCAIA    1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  121   3   CRATO      1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  125   3   PECEM      1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  127   3   IGUATU     1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  133   3   JUAZEIRO N 1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  135   3   MARAMBAIA  1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  138   3   NAZARIA    1    0.00 0.00   1022.92 0.00 0.00   1022.92 0.00 0.00   1022.92
CT  144   3   PETROLINA  1    0.00132.0   1279.06 0.00132.0   1279.06 0.00132.0   1279.06
CT  147   3   PROSPERIDA 1    0.0018.00    159.37 0.0018.00    159.37 0.0018.00    159.37
CT  151   3   POTIGUAR   1    0.0053.10   1221.88 0.0041.20   1221.88 0.0053.10   1221.88
CT  151   3   POTIGUAR   2    0.0053.10   1221.88 0.0035.20   1221.88 0.0053.10   1221.88
CT  151   3   POTIGUAR   3    0.0053.10   1221.88 0.0053.10   1221.88 0.0053.10   1221.88
CT  151   3   POTIGUAR   6    0.0053.10   1221.88 0.0047.10   1221.88 0.0053.10   1221.88
CT  152   3   TERMOCABO  1    0.0049.70    768.31 0.0049.70    768.31 0.0049.70    768.31
CT  159   3   TERMOMANAU 1    0.00143.0   1378.14 0.00143.0   1378.14 0.00143.0   1378.14
CT  160   3   PAU FERRO  1    0.0094.00   1378.14 0.0094.00   1378.14 0.0094.00   1378.14
CT  161   3   POTIGUAR_3 1    0.0054.80   1221.87 0.0054.80   1221.87 0.0054.80   1221.87
CT  163   3   P.PECEM2   1    0.00365.0    143.13 0.00365.0    143.13 0.00365.0    143.13
CT  164   3   MURICY     1    0.00138.0   1165.81 0.00138.0   1165.81 0.00138.0   1165.81
CT  166   3   AREMBEPE   1    0.00112.0   1165.81 0.00112.0   1165.81 0.00112.0   1165.81
CT  167   3   P.PECEM1   1    0.00360.0    130.79 0.00360.0    130.79 0.00360.0    130.79
CT  167   3   P.PECEM1   2    0.00411.4    130.79 0.00411.4    130.79 0.00411.4    130.79
CT  167   3   P.PECEM1   3    0.00720.0    130.79 0.00720.0    130.79 0.00720.0    130.79
CT  170   3   SUAPE II   1    0.00380.8    790.62 0.00380.8    790.62 0.00380.8    790.62
CT  221   3   SYKUE I    1    0.00 0.00    510.12 0.00 0.00    510.12 0.00 0.00    510.12
CT  221   3   SYKUE I    5   22.4022.40    510.1222.4022.40    510.1222.4022.40    510.12
CT   21   4   MARANHAO V 1    0.00325.0    109.23 0.00336.3    109.23 0.00335.1    109.23
CT   21   4   MARANHAO V 4    0.00325.0    109.23 0.00335.5    109.23 0.00334.3    109.23
CT   21   4   MARANHAO V 5    0.00325.0    109.23 0.00336.3    109.23 0.00335.1    109.23
CT   21   4   MARANHAO V 6    0.00332.4    109.23 0.00332.4    109.23 0.00332.4    109.23
CT   36   4   MARANHAOIV 1    0.00325.0    109.23 0.00336.3    109.23 0.00335.1    109.23
CT   36   4   MARANHAOIV 4    0.00325.0    109.23 0.00335.5    109.23 0.00334.3    109.23
CT   36   4   MARANHAOIV 5    0.00325.0    109.23 0.00336.3    109.23 0.00335.1    109.23
CT   36   4   MARANHAOIV 6    0.00332.4    109.23 0.00332.4    109.23 0.00332.4    109.23
CT   46   4   N.VENECIA2 1    0.00170.0    223.51 0.00177.3    223.51 0.00176.6    223.51
CT   46   4   N.VENECIA2 4    0.00170.0    223.51 0.00176.8    223.51 0.00176.1    223.51
CT   46   4   N.VENECIA2 5    0.00170.0    223.51 0.00177.3    223.51 0.00176.6    223.51
CT   46   4   N.VENECIA2 6    0.00174.8    223.51 0.00174.8    223.51 0.00174.8    223.51
CT   70   4   GERAMAR2   1    0.00159.2    777.75 0.00159.2    777.75 0.00159.2    777.75
CT   73   4   GERAMAR1   1    0.00159.2    777.75 0.00159.2    777.75 0.00159.2    777.75
CT  116   4   PARNAIB_IV 1    0.0056.30    151.69 0.0056.30    151.69 0.0056.30    151.69
CT  140   4   UTE MAUA 3 1   264.0590.8     63.95264.0561.8     63.95264.0479.9     63.95
CT  140   4   UTE MAUA 3 2   264.0590.8     63.95264.0590.8     63.95264.0590.8     63.95
CT  141   4   MAUA B4    1    0.00 0.00    575.00 0.00 0.00    575.00 0.00 0.00    575.00
CT  176   4   P. ITAQUI  1    0.00360.1    137.78 0.00360.1    137.78 0.00360.1    137.78
CT  201   4   APARECIDA  1   75.00166.0     63.9575.00166.0     63.9575.00166.0     63.95
CT  201   4   APARECIDA  3   75.00123.0     63.9575.00123.0     63.9575.00123.5     63.95
CT  201   4   APARECIDA  4   75.00123.0     63.9575.00123.0     63.9575.00123.0     63.95
CT  201   4   APARECIDA  6   75.00146.5     63.9575.00146.5     63.9575.00146.7     63.95
CT  203   4   C. ROCHA   1   65.0065.00      0.0065.0065.00      0.0065.0065.00      0.00
CT  204   4   JARAQUI    1   55.0055.00      0.0055.0055.00      0.0055.0055.00      0.00
CT  205   4   MANAUARA   1   64.5064.50      0.0064.5064.50      0.0064.5064.50      0.00
CT  206   4   MAUA B3    1    0.00 0.00    411.92 0.00 0.00    411.92 0.00 0.00    411.92
CT  207   4   PONTA NEGR 1   64.0064.00      0.0064.0064.00      0.0064.0064.00      0.00
CT  209   4   TAMBAQUI   1   63.0063.00      0.0063.0063.00      0.0063.0063.00      0.00
CT  212   4   MARANHAO3  1    0.00490.0     82.48 0.00515.8     82.48 0.00513.0     82.48
CT  212   4   MARANHAO3  4    0.00490.0     82.48 0.00514.0     82.48 0.00511.3     82.48
CT  212   4   MARANHAO3  5    0.00490.0     82.48 0.00515.8     82.48 0.00513.0     82.48
CT  212   4   MARANHAO3  6    0.00506.7     82.48 0.00506.7     82.48 0.00506.7     82.48
CT  300   4   MAUA B1    1    0.00 0.00    711.77 0.00 0.00    711.77 0.00 0.00    711.77
CT  302   4   APARECD OC 1    0.00 0.00    905.99 0.00 0.00    905.99 0.00 0.00    905.99
CT  303   4   ELECTRON   1    0.00 0.00    872.84 0.00 0.00    872.84 0.00 0.00    872.84
CT  310   4   SAO JOSE   1    0.00 0.00    833.53 0.00 0.00    833.53 0.00 0.00    833.53
CT  317   4   IRANDUBA   1    0.00 0.00    964.71 0.00 0.00    964.71 0.00 0.00    964.71
CT  318   4   FLORES LT1 1    0.00 0.00    978.60 0.00 0.00    978.60 0.00 0.00    978.60
CT  319   4   FLORES LT2 1    0.00 0.00    994.21 0.00 0.00    994.21 0.00 0.00    994.21
&----------------------------------------------------------------------------------------------
&       BLOCO 9   GERACAO EM PEQUENAS USINAS *** GERACAO EXTERNA ***
&       (REGISTRO PQ)
&----------------------------------------------------------------------
&                       PAT1|PAT2|PAT3|
&   NOME....   S  EST   VALOR
&   xxxxxxxxxxxX   xx   XXXXXxxxxxXXXXX
&PQ
PQ  SUDESTE    1    1    3374 3374 3374
PQ  SUDESTE    1    6    3502 3502 3502
PQ  SUL        2    1    2065 2065 2065
PQ  SUL        2    6    1690 1690 1690
PQ  NORDESTE   3    1    5662 5662 5662
PQ  NORDESTE   3    6    4839 4839 4839
PQ  NORTE      4    1     567  567  567
PQ  NORTE      4    6     437  437  437
& ----------------------------------------------------------------------------
&   DADOS PARA O PROGRAMA CONFIGURADOR DO ARQUIVO DE CENARIOS DE VAZOES:
&   -  IDENTIFICADOR "& VAZOES" NO INICIO DO REGISTROS;
&   -  DEVE SER MANTIDA A ORDEM DOS REGISTROS DE DADOS A SEGUIR:
&-----------------------------------------------------------------------------
&
& VAZOES                              (COLUNAS: 40 A 70)
& ARQ. DE VAZOES PREVISTAS - HIDROL => PREVS.RV0
& HISTORICO DE VAZOES      - HIDROL => 2018 VAZOES.DAT
& ARQ. DE POSTOS           - HIDROL => POSTOS.DAT
& MES INICIAL DO ESTUDO             => 02   2020
& MES FINAL DO ESTUDO               => 03   2020
& ANO INICIAL DO ESTUDO             => 2020
& NO. SEMANAS NO MES INIC. DO ESTUDO=> 0005 0000
& NO. DIAS DO MES 2 NA ULT. SEMANA  => 06
& ESTRUTURA DA ARVORE               => 143
& UTILIZA AGREGACAO                 => 6
& ORDEM MAXIMA PARP                 => 11
& USA PROPAGACAO LINEAR             => 2
& MATRIZ DE CARGA MENSAL            => 0001
& ORDENACAO AUTOMATICA              => 0001
& REPRES. AGREGACAO                 => 0001 
& AJUSTE PARP A TODAS UHES          => 0001
& UTILIZA INFORMACAO DE ENOS        => 0000
