<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arquivos (rv0, jan, …) &mdash; documentação idecomp 0.0.53</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Dados gerais (dadger.rvX)" href="dadger.html" />
    <link rel="prev" title="Caso (caso.dat)" href="caso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> idecomp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DECOMP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#basico-da-interface-decomp">Básico da interface DECOMP</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#arquivos">Arquivos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="caso.html">Caso (caso.dat)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Arquivos (rv0, jan, …)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dadger.html">Dados gerais (dadger.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dadgnl.html">Dados de Térmicas GNL (dadgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hidr.html">Hidr (hidr.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazoes.html">Vazões por Posto (vazoes.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="postos.html">Postos (postos.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="relato.html">Relato (relato.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sumario.html">Sumario (sumario.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fcfnw.html">Função de Custo Futuro do NEWAVE (fcfnwX.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="decomptim.html">Tempos de Execução (decomp.tim)</a></li>
<li class="toctree-l4"><a class="reference internal" href="relgnl.html">Relatório de Térmicas GNL (relgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inviabunic.html">InviabUnic (inviab_unic.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_avl_evap.html">Avaliação da Evaporação Linear (dec_avl_evap.csv)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">idecomp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
          <li><a href="../index.html">DECOMP</a> &raquo;</li>
      <li>Arquivos (rv0, jan, …)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/decomp/arquivos/arquivos.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="arquivos-rv0-jan">
<span id="arquivos"></span><h1>Arquivos (rv0, jan, …)<a class="headerlink" href="#arquivos-rv0-jan" title="Link permanente para este cabeçalho"></a></h1>
<p>Os nomes dos arquivos a serem utilizados pelo DECOMP são armazenados na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Arquivos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=&lt;cfinterface.data.sectiondata.SectionData</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idecomp/decomp/arquivos.html#Arquivos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos" title="Link permanente para esta definição"></a></dt>
<dd><p>Armazena os dados de entrada do NEWAVE referentes ao arquivo
<code class="xref py py-obj docutils literal notranslate"><span class="pre">arquivos.dat</span></code>.</p>
<p>Esta classe lida com informações de entrada do NEWAVE e
que deve se referir aos nomes dos demais arquivos de entrada
utilizados para o caso em questão.</p>
<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.arquivos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arquivos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.arquivos" title="Link permanente para esta definição"></a></dt>
<dd><p>Os nomes dos arquivos utilizados.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Os arquivos na mesma ordem em que são declarados</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.caminho">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">caminho</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.caminho" title="Link permanente para esta definição"></a></dt>
<dd><p>Caminho para os executáveis do DECOMP.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.dadger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dadger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.dadger" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo de dados gerais utilizado pelo DECOMP.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.dadgnl">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dadgnl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.dadgnl" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo com os dados das usinas térmicas GNL.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.hidr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.hidr" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo de cadastro dos dados das hidrelétricas.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.mlt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mlt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.mlt" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo com as médias mensais de longo termo (MLT).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.perdas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perdas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.perdas" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo com as perdas no sistema.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.arquivos.Arquivos.vazoes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vazoes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#idecomp.decomp.arquivos.Arquivos.vazoes" title="Link permanente para esta definição"></a></dt>
<dd><p>Nome do arquivo de vazões incrementais afluentes.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="caso.html" class="btn btn-neutral float-left" title="Caso (caso.dat)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="dadger.html" class="btn btn-neutral float-right" title="Dados gerais (dadger.rvX)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rogerio Alves.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>