

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Relatório de Térmicas GNL (relgnl.rvX) &mdash; documentação idecomp 0.0.54</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="InviabUnic (inviab_unic.rvX)" href="inviabunic.html" />
    <link rel="prev" title="Tempos de Execução (decomp.tim)" href="decomptim.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> idecomp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DECOMP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#basico-da-interface-decomp">Básico da interface DECOMP</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#arquivos">Arquivos</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="caso.html">Caso (caso.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos.html">Arquivos (rv0, jan, …)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dadger.html">Dados gerais (dadger.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dadgnl.html">Dados de Térmicas GNL (dadgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="hidr.html">Hidr (hidr.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="vazoes.html">Vazões por Posto (vazoes.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="postos.html">Postos (postos.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="relato.html">Relato (relato.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sumario.html">Sumario (sumario.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fcfnw.html">Função de Custo Futuro do NEWAVE (fcfnwX.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="decomptim.html">Tempos de Execução (decomp.tim)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Relatório de Térmicas GNL (relgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inviabunic.html">InviabUnic (inviab_unic.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_avl_evap.html">Avaliação da Evaporação Linear (dec_avl_evap.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_cortes_evap.html">Cortes da Evaporação Linear (dec_cortes_evap.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_eco_cotajus.html">Eco dos Polinômios de Jusante (dec_eco_cotajus.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_eco_discr.html">Eco da Discretização Temporal (dec_eco_discr.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_gnl.html">Operação das Térmicas GNL (dec_oper_gnl.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_interc.html">Operação dos Intercâmbios (dec_oper_interc.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_ree.html">Operação dos Reservatórios Equivalentes de Energia (dec_oper_ree.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_sist.html">Operação dos Submercados (dec_oper_sist.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_usie.html">Operação das Estações de Bombeamento (dec_oper_usie.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_usih.html">Operação das Usinas Hidroelétricas (dec_oper_usih.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="dec_oper_usit.html">Operação das Usinas Termoelétricas (dec_oper_usit.csv)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Exemplos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">idecomp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../reference.html">Referência</a> &raquo;</li>
        
          <li><a href="../index.html">DECOMP</a> &raquo;</li>
        
      <li>Relatório de Térmicas GNL (relgnl.rvX)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/decomp/arquivos/relgnl.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="relatorio-de-termicas-gnl-relgnl-rvx">
<span id="relgnl"></span><h1>Relatório de Térmicas GNL (relgnl.rvX)<a class="headerlink" href="#relatorio-de-termicas-gnl-relgnl-rvx" title="Link permanente para este cabeçalho">¶</a></h1>
<p>As informações de saída das térmicas de despacho antecipado (GNL) do DECOMP, localizadas no arquivo geralmente denominado
relgnl.rvX, onde X varia de 0 a 4, são armazenadas na classe:</p>
<dl class="py class">
<dt class="sig sig-object py" id="idecomp.decomp.relgnl.RelGNL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RelGNL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/idecomp/decomp/relgnl.html#RelGNL"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#idecomp.decomp.relgnl.RelGNL" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Armazena os dados de saída do DECOMP referentes às térmicas de
despacho antecipado (GNL).</p>
<p>Esta classe lida com as informações de entrada fornecidas ao
DECOMP e reproduzidas no <code class="xref py py-obj docutils literal notranslate"><span class="pre">relgnl.rvx</span></code>, bem como as saídas finais
da execução.</p>
<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.relgnl.RelGNL.comandos_usinas_registros_tg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comandos_usinas_registros_tg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idecomp.decomp.relgnl.RelGNL.comandos_usinas_registros_tg" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Tabela de comandos das usinas térmicas GNL com ajustes
devido aos registros TG.</p>
<ul class="simple">
<li><p>Código (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Usina (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Lag (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Subsistema (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Semana (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Pat 1 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Pat 2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Pat 3 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O DataFrame com os valores</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.relgnl.RelGNL.comandos_usinas_restricoes_eletricas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comandos_usinas_restricoes_eletricas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idecomp.decomp.relgnl.RelGNL.comandos_usinas_restricoes_eletricas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Tabela de comandos das usinas térmicas GNL com ajustes
devido a restrições elétricas especiais.</p>
<ul class="simple">
<li><p>Código (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Usina (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Lag (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Subsistema (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Semana (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Pat 1 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Pat 2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Pat 3 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O DataFrame com os valores</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.relgnl.RelGNL.relatorio_operacao_termica">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relatorio_operacao_termica</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idecomp.decomp.relgnl.RelGNL.relatorio_operacao_termica" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Tabela com o relatório do despacho sinalizado para as usinas
térmicas GNL.</p>
<ul class="simple">
<li><p>Período (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Cenário (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Probabilidade (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Subsistema (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Usina (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Lag (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Estágio (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Início Semana (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O DataFrame com os valores</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="idecomp.decomp.relgnl.RelGNL.usinas_termicas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">usinas_termicas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(em pandas v1.5.3)"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(em Python v3.11)"><span class="pre">None</span></a></em><a class="headerlink" href="#idecomp.decomp.relgnl.RelGNL.usinas_termicas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Tabela de informações das usinas térmicas GNL.</p>
<ul class="simple">
<li><p>Código (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>Usina (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Subsistema (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>)</p></li>
<li><p>Estágio (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>)</p></li>
<li><p>GT Min Pat. 1 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>GT Max Pat. 1 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Custo Pat. 1 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>GT Min Pat. 2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>GT Max Pat. 2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Custo Pat. 2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>GT Min Pat. 3 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>GT Max Pat. 3 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
<li><p>Custo Pat. 3 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(em Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Retorna<span class="colon">:</span></dt>
<dd class="field-odd"><p>O DataFrame com os valores</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="inviabunic.html" class="btn btn-neutral float-right" title="InviabUnic (inviab_unic.rvX)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="decomptim.html" class="btn btn-neutral float-left" title="Tempos de Execução (decomp.tim)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Rogerio Alves.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>