
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_dec_oper_sist.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_dec_oper_sist.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_dec_oper_sist.py:


========================================
dec_oper_sist.csv
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-12

O primeiro passo para realizar o processamento do arquivo, assim como os
demais arquivos .csv, é a leitura. A função de leitura recebe dois argumentos,
sendo que o segundo é opcional. Tendo lido o arquivo, é possível recuperar
a versão em que o modelo foi executado.

.. GENERATED FROM PYTHON SOURCE LINES 12-18

.. code-block:: default

    from idecomp.decomp import DecOperSist

    arq = DecOperSist.le_arquivo(".")
    print(arq.versao)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    31.14




.. GENERATED FROM PYTHON SOURCE LINES 19-21

A tabela de informações é fornecida como um dataframe, onde os nomes das colunas geralmente
remetem aos nomes originais das colunas do arquivo .csv, porém em camelCase.

.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: default

    df = arq.tabela
    print(df.columns)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Index(['periodo', 'no', 'cenario', 'patamar', 'duracao', 'indiceSubmercado',
           'nomeSubmercado', 'demandaMW', 'geracaoPequenasUsinasMW',
           'geracaoTermicaMW', 'geracaoTermicaAntecipadaMW',
           'geracaoHidroeletricaMW', 'geracaoEolicaMW', 'energiaBombeamentoMW',
           'energiaImportadaMW', 'energiaExportadaMW', 'intercambioLiquidoMW',
           'itaipu50MW', 'itaipu60MW', 'deficitMW', 'enaMWmes', 'earmInicialMWmes',
           'earmInicialPercentual', 'earmFinalMWmes', 'earmFinalPercentual',
           'cmo'],
          dtype='object')




.. GENERATED FROM PYTHON SOURCE LINES 26-29

A partir deste dataframe é possível realizar análises e produzir visualizações. Por exemplo,
utilizando o módulo plotly. Deste ponto em diante, não é mais necessário o conhecimento
específico do arquivo ou da idecomp.

.. GENERATED FROM PYTHON SOURCE LINES 29-39

.. code-block:: default

    import plotly.express as px

    estagio_mensal = df["periodo"].max()
    # sphinx_gallery_thumbnail_number = 1
    fig = px.box(
        df.loc[df["periodo"] == estagio_mensal],
        x="nomeSubmercado",
        y="geracaoTermicaMW",
    )
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>                <div id="8249510c-c071-496e-862e-8656d0410aed" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8249510c-c071-496e-862e-8656d0410aed")) {                    Plotly.newPlot(                        "8249510c-c071-496e-862e-8656d0410aed",                        [{"alignmentgroup":"True","hovertemplate":"nomeSubmercado=%{x}<br>geracaoTermicaMW=%{y}<extra></extra>","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC","SE","SE","SE","SE","S","S","S","S","NE","NE","NE","NE","N","N","N","N","FC","FC","FC","FC"],"x0":" ","xaxis":"x","y":[3173.9,3175.9,2636.9,2895.12,732.3,741.9,680.5,707.87,1465.2,1465.2,371.2,896.19,1648.4,1627.4,650.5,1123.88,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1543.7,1528.79,2939.7,2584.6,2442.1,2588.03,3127.41,2799.1,2770.3,2855.82,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1273.9,1300.6,1338.78,2414.1,2414.1,2414.1,2414.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1543.7,1528.79,2414.1,2414.1,2414.1,2414.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3315.95,3399.24,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,1465.2,1465.2,1165.06,1309.1,2578.4,2568.0,2539.2,2555.29,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3341.69,3412.62,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,371.2,371.2,371.2,371.2,2218.3,2207.9,1553.56,1869.84,0.0,0.0,0.0,0.0,6488.3,5609.3,5528.62,5759.3,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1714.06,1693.06,1322.26,1504.78,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2066.0,2149.55,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,5517.23,5983.75,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1667.66,1646.66,969.66,1299.13,0.0,0.0,0.0,0.0,4380.9,4311.0,4302.0,4321.58,1263.3,1272.9,1299.6,1284.69,2040.32,1809.8,1809.8,1860.14,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,2584.6,2584.6,2584.6,2584.6,2335.2,2303.8,1797.31,2047.22,0.0,0.0,0.0,0.0,4309.0,4311.0,3563.83,3921.95,1263.3,1272.9,1299.6,1284.69,1809.8,1809.8,1809.8,1809.8,2634.7,2624.3,2613.24,2620.82,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3231.8,3355.47,3127.9,3117.5,2943.66,3029.35,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5607.3,5609.3,5219.7,5406.23,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1626.08,1605.08,1022.71,1306.77,0.0,0.0,0.0,0.0,4380.9,4382.9,4302.0,4340.39,1263.3,1272.9,1299.6,1284.69,2046.0,1990.36,1809.8,1908.6,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1300.6,1402.35,2442.1,2414.1,2414.1,2420.21,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1273.9,1300.6,1338.78,2414.1,2414.1,2240.1,2323.6,2634.7,2624.3,2598.05,2612.92,0.0,0.0,0.0,0.0,4811.9,4591.9,4373.9,4526.56,1264.3,1273.9,1300.6,1285.69,2066.0,2066.0,2046.0,2055.6,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6665.3,6656.3,6686.72,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3489.5,3614.27,1724.16,1703.16,1026.16,1355.63,0.0,0.0,0.0,0.0,5226.7,5228.7,5093.7,5158.05,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2413.2,2413.2,2676.54,2550.16,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,1465.2,1465.2,1464.19,1464.67,2634.7,2568.0,2539.2,2567.59,0.0,0.0,0.0,0.0,5607.3,5609.3,5219.7,5406.23,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2634.7,2746.15,2624.22,2658.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,2584.6,3018.85,3127.9,3117.5,2770.3,2939.19,0.0,0.0,0.0,0.0,4309.0,4311.0,4200.85,4253.28,1263.3,1272.9,1299.6,1284.69,1809.8,1809.8,1809.8,1809.8,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6656.3,6718.49,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3713.1,3730.57,1878.0,1857.0,1613.76,1735.08,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1300.6,1402.35,2442.1,2414.1,2414.1,2420.21,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3997.5,3888.48,3749.5,3840.0,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6052.47,5609.3,5093.7,5437.91,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2606.51,2701.2,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6924.8,6926.8,6917.8,6921.68,1507.4,1517.0,1543.7,1528.79,4237.5,4237.5,4105.5,4168.84,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,4811.9,4591.9,4373.9,4526.56,1264.3,1273.9,1300.6,1285.69,2066.0,2046.0,2046.0,2050.37,1769.17,1748.17,1071.17,1400.64,0.0,0.0,0.0,0.0,5100.7,5102.7,4582.9,4831.91,1264.3,1273.9,1300.6,1285.69,2001.1,1809.8,1809.8,1851.58,1888.71,1867.71,1190.71,1520.18,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1543.7,1528.79,2939.7,2864.59,2442.1,2661.25,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6123.12,6298.89,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5226.7,5228.7,5093.7,5158.05,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1273.9,1300.6,1338.78,2240.1,2240.1,2240.1,2240.1,1689.27,1790.7,1356.51,1542.72,0.0,0.0,0.0,0.0,5607.3,5268.64,5219.7,5317.15,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1486.13,1498.85,2414.1,2414.1,2414.1,2414.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6490.3,6481.3,6523.4,1507.4,1517.0,1543.7,1528.79,2939.7,2584.6,2414.1,2573.47,2809.5,2799.1,2752.7,2777.24,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,916.3,909.5,371.2,631.01,2218.3,2207.9,2179.1,2195.19,0.0,0.0,0.0,0.0,6468.15,5609.3,5250.68,5610.34,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1806.99,1785.99,1108.99,1438.46,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3489.5,3614.27,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3489.5,3489.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5100.7,4813.9,4582.9,4756.39,1264.3,1273.9,1300.6,1285.69,2046.0,2046.0,2046.0,2046.0,2184.3,2163.3,1486.3,1815.77,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5226.7,5228.7,5112.18,5167.66,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1829.69,1822.0,1430.44,1620.02,0.0,0.0,0.0,0.0,4380.9,4311.0,4302.0,4321.58,1263.3,1272.9,1299.6,1284.69,2046.0,1809.8,1809.8,1861.38,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,5102.7,4804.9,4947.37,1264.3,1273.9,1300.6,1285.69,2240.1,2066.0,2066.0,2104.02,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,2456.52,2952.23,3127.9,3117.5,2770.3,2939.19,0.0,0.0,0.0,0.0,5226.7,5228.7,5093.7,5158.05,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1728.64,1707.64,1079.93,1385.75,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,5102.7,4639.68,4861.44,1264.3,1273.9,1300.6,1285.69,2240.1,2066.0,2066.0,2104.02,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2066.0,2149.55,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5607.3,5609.3,5219.7,5406.23,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2032.51,1835.38,1822.0,1871.47,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1543.7,1528.79,2567.96,2442.1,2414.1,2455.02,2260.0,2239.0,2238.4,2243.28,0.0,0.0,0.0,0.0,5100.7,5102.7,4743.92,4915.66,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2066.0,2149.55,2634.7,2624.3,2595.5,2611.59,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2046.77,2046.0,2046.0,2046.17,2218.3,2207.9,2224.91,2219.02,0.0,0.0,0.0,0.0,6488.3,6490.3,5770.64,6115.56,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1775.67,1754.67,1077.67,1407.14,0.0,0.0,0.0,0.0,5100.7,5102.7,5093.7,5097.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,2584.6,2584.6,2567.79,2575.86,1737.03,1716.03,1135.61,1418.73,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,5600.3,6026.96,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2578.4,2568.0,2376.62,2470.73,0.0,0.0,0.0,0.0,4380.9,4382.9,4323.56,4351.6,1263.3,1272.9,1299.6,1284.69,2046.0,2046.0,1809.8,1923.15,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1300.6,1402.35,2442.1,2414.1,2414.1,2420.21,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,4309.0,4311.0,4302.0,4305.88,1263.3,1272.9,1299.6,1284.69,1809.8,1809.8,1809.8,1809.8,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3489.5,3489.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,3263.66,3108.7,2584.6,2869.95,3127.9,3117.5,2770.3,2939.19,0.0,0.0,0.0,0.0,5819.42,5609.3,5600.3,5650.51,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6027.51,6249.16,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1897.28,1876.28,1470.54,1669.84,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1273.9,1300.6,1338.78,2414.1,2414.1,2414.1,2414.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,2493.06,2442.1,2442.1,2453.23,2578.4,2568.0,2353.38,2458.65,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3489.5,3489.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1822.0,1809.87,1247.86,1520.21,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,1040.7,916.3,744.27,854.0,2218.3,2207.9,2179.1,2195.19,0.0,0.0,0.0,0.0,6663.3,6665.3,6577.13,6619.0,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,2939.7,3203.54,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,4380.9,4382.9,4373.9,4377.78,1264.3,1273.9,1299.6,1285.17,2046.0,2046.0,1953.36,1997.82,1788.93,1767.93,1090.93,1420.4,0.0,0.0,0.0,0.0,3443.9,3445.9,3309.22,3374.37,1097.3,1106.9,951.6,1024.03,1809.8,1809.8,1809.8,1809.8,2099.58,2207.9,1628.74,1883.01,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3997.5,3997.5,3749.5,3868.51,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,2968.7,2799.1,2963.34,2921.56,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1668.38,1647.38,970.38,1299.85,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1264.3,1273.9,1300.6,1285.69,2310.93,2240.1,2240.1,2255.57,1822.0,1822.0,1396.31,1600.59,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1264.3,1273.9,1300.6,1285.69,2414.1,2414.1,2240.1,2323.6,2197.93,2207.9,2131.95,2166.22,0.0,0.0,0.0,0.0,3173.9,3175.9,2844.2,3002.94,732.3,741.9,768.6,753.69,916.3,746.96,371.2,588.5,1737.14,1716.14,1039.14,1368.61,0.0,0.0,0.0,0.0,6663.3,6665.3,6481.3,6569.16,1507.4,1517.0,1543.7,1528.79,3489.5,3108.7,2442.1,2845.15,2809.5,2887.94,2770.3,2809.62,0.0,0.0,0.0,0.0,5607.3,5246.66,5219.7,5311.4,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5607.3,5609.3,5361.63,5480.05,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2578.4,2245.76,2539.2,2471.03,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1956.93,1935.93,1258.93,1588.4,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,3489.5,3489.5,3018.67,3244.61,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,3173.9,3175.9,3166.9,3170.78,732.3,741.9,768.6,753.69,916.3,916.3,371.2,632.79,1650.85,1629.85,952.85,1282.32,0.0,0.0,0.0,0.0,3443.9,3445.9,3436.9,3440.78,1163.3,1172.9,951.6,1055.7,1809.8,1809.8,1809.8,1809.8,2809.5,2799.1,2755.49,2778.69,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1543.7,1528.79,2584.6,2442.1,2414.1,2458.66,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,2414.1,2414.1,2414.1,2414.1,1764.31,1743.31,1066.31,1395.78,0.0,0.0,0.0,0.0,6663.3,6665.3,6656.3,6660.18,1507.4,1517.0,1543.7,1528.79,2414.1,2414.1,2414.1,2414.1,1712.72,1691.72,1014.72,1344.19,0.0,0.0,0.0,0.0,3443.9,3445.9,3166.9,3300.35,1163.3,1172.9,951.6,1055.7,1809.8,1809.8,1809.8,1809.8,2809.5,2799.1,2595.5,2695.48,0.0,0.0,0.0,0.0,6784.8,6786.8,6742.02,6763.07,1507.4,1517.0,1543.7,1528.79,3749.5,3749.5,3749.5,3749.5,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5226.7,5228.7,5219.7,5223.58,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5100.7,4980.16,4582.9,4799.86,1264.3,1273.9,1300.6,1285.69,2066.0,2066.0,2066.0,2066.0,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6784.8,6786.8,6777.8,6781.68,1507.4,1517.0,1543.7,1528.79,3997.5,3997.5,3865.14,3928.66,3127.9,3117.5,3088.7,3104.79,0.0,0.0,0.0,0.0,5100.7,4875.8,4582.9,4772.58,1264.3,1273.9,1300.6,1285.69,2066.0,2066.0,2046.0,2055.6,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,4745.21,4591.9,4373.9,4512.0,1264.3,1273.9,1300.6,1285.69,2066.0,2046.0,2046.0,2050.37,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,6488.3,6490.3,6481.3,6485.18,1507.4,1517.0,1337.1,1421.33,2414.1,2414.1,2414.1,2414.1,2809.5,2799.1,2770.3,2786.39,0.0,0.0,0.0,0.0,5607.3,5605.54,5219.7,5405.24,1264.3,1273.9,1300.6,1285.69,2240.1,2240.1,2240.1,2240.1,1763.81,1742.81,1065.81,1395.28,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y","type":"box"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"nomeSubmercado"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"geracaoTermicaMW"}},"legend":{"tracegroupgap":0},"margin":{"t":60},"boxmode":"group"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.060 seconds)


.. _sphx_glr_download_auto_examples_plot_dec_oper_sist.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_dec_oper_sist.py <plot_dec_oper_sist.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_dec_oper_sist.ipynb <plot_dec_oper_sist.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
