
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_relato.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_relato.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_relato.py:


========================================
Extração de informações do relato.rv0
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-10

O primeiro passo para realizar o processamento do arquivo, assim como os
demais arquivos de saída, é a leitura.

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python

    from idecomp.decomp import Relato

    arq = Relato.read("./decomp/relato.rv0")









.. GENERATED FROM PYTHON SOURCE LINES 16-19

Existem diversas propriedades, uma para cada tipo de dados do Relato, e que estão disponíveis
em datalhes na seção de Referência. Uma destas é o balanco da operação energética. Assim como
a maioria das propriedades que são tabulares, esta é processada na forma de um dataframe para o usuário.

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: Python

    df = arq.balanco_energetico
    print(df.columns)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Index(['estagio', 'cenario', 'probabilidade', 'nome_submercado', 'patamar',
           'energia_armazenada_inicial_MWmed',
           'energia_armazenada_inicial_percentual',
           'energia_natural_afluente_MWmed', 'energia_natural_afluente_percentual',
           'energia_armazenada_final_MWmed', 'energia_armazenada_final_percentual',
           'mercado', 'PQUsi', 'consumo_bombeamento', 'geracao_hidraulica',
           'geracao_termica', 'geracao_termica_antecipada', 'geracao_eolica',
           'deficit', 'compra', 'venda', 'geracao_itaipu_50hz',
           'geracao_itaipu_60hz'],
          dtype='str')




.. GENERATED FROM PYTHON SOURCE LINES 24-27

A partir deste dataframe é possível realizar análises e produzir visualizações. Por exemplo,
utilizando o módulo plotly. Deste ponto em diante, não é mais necessário o conhecimento
específico do arquivo ou da idecomp.

.. GENERATED FROM PYTHON SOURCE LINES 27-37

.. code-block:: Python

    import plotly.express as px

    # sphinx_gallery_thumbnail_number = 1
    fig = px.line(
        df,
        x="estagio",
        y="energia_armazenada_final_percentual",
        color="nome_submercado",
    )
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.3.1.min.js" integrity="sha256-4rD3fugVb/nVJYUv5Ky3v+fYXoouHaBSP20WIJuEiWg=" crossorigin="anonymous"></script>                <div id="8046460d-c595-436b-a31c-6d9d85d49f9e" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("8046460d-c595-436b-a31c-6d9d85d49f9e")) {                    Plotly.newPlot(                        "8046460d-c595-436b-a31c-6d9d85d49f9e",                        [{"hovertemplate":"nome_submercado=SE\u003cbr\u003eestagio=%{x}\u003cbr\u003eenergia_armazenada_final_percentual=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"SE","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"SE","orientation":"v","showlegend":true,"x":{"dtype":"i1","bdata":"AQEBAQMDAwMEBAQEBQUFBQ=="},"xaxis":"x","y":{"dtype":"f8","bdata":"ZmZmZmZmPEBmZmZmZmY8QGZmZmZmZjxAZmZmZmZmPEAAAAAAAMBAQAAAAAAAwEBAAAAAAADAQEAAAAAAAMBAQJqZmZmZWUJAmpmZmZlZQkCamZmZmVlCQJqZmZmZWUJAzczMzMzMQ0DNzMzMzMxDQM3MzMzMzENAzczMzMzMQ0A="},"yaxis":"y","type":"scatter"},{"hovertemplate":"nome_submercado=S\u003cbr\u003eestagio=%{x}\u003cbr\u003eenergia_armazenada_final_percentual=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"S","line":{"color":"#EF553B","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"S","orientation":"v","showlegend":true,"x":{"dtype":"i1","bdata":"AQEBAQMDAwMEBAQEBQUFBQ=="},"xaxis":"x","y":{"dtype":"f8","bdata":"ZmZmZmZmPUBmZmZmZmY9QGZmZmZmZj1AZmZmZmZmPUDNzMzMzAxAQM3MzMzMDEBAzczMzMwMQEDNzMzMzAxAQGZmZmZmpkFAZmZmZmamQUBmZmZmZqZBQGZmZmZmpkFAMzMzMzMzQ0AzMzMzMzNDQDMzMzMzM0NAMzMzMzMzQ0A="},"yaxis":"y","type":"scatter"},{"hovertemplate":"nome_submercado=NE\u003cbr\u003eestagio=%{x}\u003cbr\u003eenergia_armazenada_final_percentual=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"NE","line":{"color":"#00cc96","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"NE","orientation":"v","showlegend":true,"x":{"dtype":"i1","bdata":"AQEBAQMDAwMEBAQEBQUFBQ=="},"xaxis":"x","y":{"dtype":"f8","bdata":"mpmZmZlZRkCamZmZmVlGQJqZmZmZWUZAmpmZmZlZRkAzMzMzM\u002fNKQDMzMzMz80pAMzMzMzPzSkAzMzMzM\u002fNKQGZmZmZmJk1AZmZmZmYmTUBmZmZmZiZNQGZmZmZmJk1AZmZmZmbmTkBmZmZmZuZOQGZmZmZm5k5AZmZmZmbmTkA="},"yaxis":"y","type":"scatter"},{"hovertemplate":"nome_submercado=N\u003cbr\u003eestagio=%{x}\u003cbr\u003eenergia_armazenada_final_percentual=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"N","line":{"color":"#ab63fa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"N","orientation":"v","showlegend":true,"x":{"dtype":"i1","bdata":"AQEBAQMDAwMEBAQEBQUFBQ=="},"xaxis":"x","y":{"dtype":"f8","bdata":"AAAAAAAAOEAAAAAAAAA4QAAAAAAAADhAAAAAAAAAOECamZmZmZlBQJqZmZmZmUFAmpmZmZmZQUCamZmZmZlBQM3MzMzMDEVAzczMzMwMRUDNzMzMzAxFQM3MzMzMDEVAmpmZmZkZSUCamZmZmRlJQJqZmZmZGUlAmpmZmZkZSUA="},"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"estagio"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"energia_armazenada_final_percentual"}},"legend":{"title":{"text":"nome_submercado"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.685 seconds)


.. _sphx_glr_download_examples_plot_relato.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_relato.ipynb <plot_relato.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_relato.py <plot_relato.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_relato.zip <plot_relato.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
