

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DECOMP &mdash; documentação idecomp 0.0.53</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Caso (caso.dat)" href="arquivos/caso.html" />
    <link rel="prev" title="Referência" href="../../reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> idecomp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Referência</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DECOMP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basico-da-interface-decomp">Básico da interface DECOMP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arquivos">Arquivos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arquivos/caso.html">Caso (caso.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/arquivos.html">Arquivos (rv0, jan, …)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dadger.html">Dados gerais (dadger.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dadgnl.html">Dados de Térmicas GNL (dadgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/hidr.html">Hidr (hidr.dat)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/vazoes.html">Vazões por Posto (vazoes.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/postos.html">Postos (postos.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/relato.html">Relato (relato.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/sumario.html">Sumario (sumario.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/fcfnw.html">Função de Custo Futuro do NEWAVE (fcfnwX.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/decomptim.html">Tempos de Execução (decomp.tim)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/relgnl.html">Relatório de Térmicas GNL (relgnl.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/inviabunic.html">InviabUnic (inviab_unic.rvX)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_avl_evap.html">Avaliação da Evaporação Linear (dec_avl_evap.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_cortes_evap.html">Cortes da Evaporação Linear (dec_cortes_evap.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_eco_cotajus.html">Eco dos Polinômios de Jusante (dec_eco_cotajus.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_eco_discr.html">Eco da Discretização Temporal (dec_eco_discr.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_gnl.html">Operação das Térmicas GNL (dec_oper_gnl.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_interc.html">Operação dos Intercâmbios (dec_oper_interc.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_ree.html">Operação dos Reservatórios Equivalentes de Energia (dec_oper_ree.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_sist.html">Operação dos Submercados (dec_oper_sist.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_usie.html">Operação das Estações de Bombeamento (dec_oper_usie.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_usih.html">Operação das Usinas Hidroelétricas (dec_oper_usih.csv)</a></li>
<li class="toctree-l4"><a class="reference internal" href="arquivos/dec_oper_usit.html">Operação das Usinas Termoelétricas (dec_oper_usit.csv)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Exemplos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">idecomp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../reference.html">Referência</a> &raquo;</li>
        
      <li>DECOMP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/decomp/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="decomp">
<span id="id1"></span><h1>DECOMP<a class="headerlink" href="#decomp" title="Link permanente para este cabeçalho">¶</a></h1>
<p>A estrutura do <em>idecomp</em> padroniza os objetos de interface existentes.
A interface com o DECOMP segue o padrão de implementar modelos para armazenar cada uma das informações existentes
nos arquivos de entrada e saída, além de classes utilitárias para gerenciar com a leitura e interpretação das informações
dos arquivos, bem como na geração de novos arquivos.</p>
<p>Classes são nomeadas em <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code>, enquanto funções, métodos e variáveis recebem seus nomes em <code class="docutils literal notranslate"><span class="pre">snake_case</span></code>.</p>
<section id="basico-da-interface-decomp">
<h2>Básico da interface DECOMP<a class="headerlink" href="#basico-da-interface-decomp" title="Link permanente para este cabeçalho">¶</a></h2>
<p>É recomendado que a importação seja feita sempre de forma a utilizar somente os objetos que serão de fato necessários para
o estudo em questão. Desta forma, não é recomendado importar todo o módulo <code class="docutils literal notranslate"><span class="pre">idecomp.decomp</span></code> ou utilizar o <code class="xref py py-obj docutils literal notranslate"><span class="pre">wildcard</span></code> <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<p>A importação recomendada é, por exemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">idecomp.decomp.relato</span> <span class="kn">import</span> <span class="n">Relato</span>
</pre></div>
</div>
<p>Para a leitura do arquivo <code class="xref py py-obj docutils literal notranslate"><span class="pre">relato.rv0</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">idecomp.decomp.relato</span> <span class="kn">import</span> <span class="n">Relato</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diretorio</span> <span class="o">=</span> <span class="s2">&quot;/home/usuario/...&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span> <span class="o">=</span> <span class="n">Relato</span><span class="o">.</span><span class="n">le_arquivo</span><span class="p">(</span><span class="n">diretorio</span><span class="p">,</span> <span class="s2">&quot;relato.rv0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rel</span>
<span class="go">&lt;idecomp.decomp.Relato object at 0x000001BC7663B340&gt;</span>
</pre></div>
</div>
</section>
<section id="arquivos">
<h2>Arquivos<a class="headerlink" href="#arquivos" title="Link permanente para este cabeçalho">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arquivos/caso.html">Caso (caso.dat)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/caso.html#idecomp.decomp.caso.Caso"><code class="docutils literal notranslate"><span class="pre">Caso</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/arquivos.html">Arquivos (rv0, jan, …)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/arquivos.html#idecomp.decomp.arquivos.Arquivos"><code class="docutils literal notranslate"><span class="pre">Arquivos</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dadger.html">Dados gerais (dadger.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.dadger.Dadger"><code class="docutils literal notranslate"><span class="pre">Dadger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.TE"><code class="docutils literal notranslate"><span class="pre">TE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.SB"><code class="docutils literal notranslate"><span class="pre">SB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.UH"><code class="docutils literal notranslate"><span class="pre">UH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CT"><code class="docutils literal notranslate"><span class="pre">CT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.UE"><code class="docutils literal notranslate"><span class="pre">UE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.DP"><code class="docutils literal notranslate"><span class="pre">DP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.PQ"><code class="docutils literal notranslate"><span class="pre">PQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CD"><code class="docutils literal notranslate"><span class="pre">CD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.RI"><code class="docutils literal notranslate"><span class="pre">RI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.IA"><code class="docutils literal notranslate"><span class="pre">IA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.TX"><code class="docutils literal notranslate"><span class="pre">TX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.GP"><code class="docutils literal notranslate"><span class="pre">GP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.NI"><code class="docutils literal notranslate"><span class="pre">NI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.DT"><code class="docutils literal notranslate"><span class="pre">DT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.MP"><code class="docutils literal notranslate"><span class="pre">MP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.MT"><code class="docutils literal notranslate"><span class="pre">MT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FD"><code class="docutils literal notranslate"><span class="pre">FD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.VE"><code class="docutils literal notranslate"><span class="pre">VE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.RE"><code class="docutils literal notranslate"><span class="pre">RE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.LU"><code class="docutils literal notranslate"><span class="pre">LU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FU"><code class="docutils literal notranslate"><span class="pre">FU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FT"><code class="docutils literal notranslate"><span class="pre">FT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FI"><code class="docutils literal notranslate"><span class="pre">FI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.VI"><code class="docutils literal notranslate"><span class="pre">VI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.IR"><code class="docutils literal notranslate"><span class="pre">IR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CI"><code class="docutils literal notranslate"><span class="pre">CI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CE"><code class="docutils literal notranslate"><span class="pre">CE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FC"><code class="docutils literal notranslate"><span class="pre">FC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.EA"><code class="docutils literal notranslate"><span class="pre">EA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ES"><code class="docutils literal notranslate"><span class="pre">ES</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.QI"><code class="docutils literal notranslate"><span class="pre">QI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.RT"><code class="docutils literal notranslate"><span class="pre">RT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.TI"><code class="docutils literal notranslate"><span class="pre">TI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FP"><code class="docutils literal notranslate"><span class="pre">FP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.RQ"><code class="docutils literal notranslate"><span class="pre">RQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.EZ"><code class="docutils literal notranslate"><span class="pre">EZ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.HV"><code class="docutils literal notranslate"><span class="pre">HV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.LV"><code class="docutils literal notranslate"><span class="pre">LV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CV"><code class="docutils literal notranslate"><span class="pre">CV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.HQ"><code class="docutils literal notranslate"><span class="pre">HQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.LQ"><code class="docutils literal notranslate"><span class="pre">LQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CQ"><code class="docutils literal notranslate"><span class="pre">CQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.AR"><code class="docutils literal notranslate"><span class="pre">AR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.EV"><code class="docutils literal notranslate"><span class="pre">EV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FJ"><code class="docutils literal notranslate"><span class="pre">FJ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.HE"><code class="docutils literal notranslate"><span class="pre">HE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CM"><code class="docutils literal notranslate"><span class="pre">CM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.PD"><code class="docutils literal notranslate"><span class="pre">PD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.PU"><code class="docutils literal notranslate"><span class="pre">PU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.RC"><code class="docutils literal notranslate"><span class="pre">RC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.PE"><code class="docutils literal notranslate"><span class="pre">PE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.TS"><code class="docutils literal notranslate"><span class="pre">TS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.PV"><code class="docutils literal notranslate"><span class="pre">PV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CX"><code class="docutils literal notranslate"><span class="pre">CX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.FA"><code class="docutils literal notranslate"><span class="pre">FA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.VT"><code class="docutils literal notranslate"><span class="pre">VT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.CS"><code class="docutils literal notranslate"><span class="pre">CS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNUMPOS"><code class="docutils literal notranslate"><span class="pre">ACNUMPOS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNUMJUS"><code class="docutils literal notranslate"><span class="pre">ACNUMJUS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACDESVIO"><code class="docutils literal notranslate"><span class="pre">ACDESVIO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVOLMIN"><code class="docutils literal notranslate"><span class="pre">ACVOLMIN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVOLMAX"><code class="docutils literal notranslate"><span class="pre">ACVOLMAX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACCOTVOL"><code class="docutils literal notranslate"><span class="pre">ACCOTVOL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACCOTARE"><code class="docutils literal notranslate"><span class="pre">ACCOTARE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACPROESP"><code class="docutils literal notranslate"><span class="pre">ACPROESP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACPERHID"><code class="docutils literal notranslate"><span class="pre">ACPERHID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNCHAVE"><code class="docutils literal notranslate"><span class="pre">ACNCHAVE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACCOTVAZ"><code class="docutils literal notranslate"><span class="pre">ACCOTVAZ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACCOFEVA"><code class="docutils literal notranslate"><span class="pre">ACCOFEVA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNUMCON"><code class="docutils literal notranslate"><span class="pre">ACNUMCON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNUMMAQ"><code class="docutils literal notranslate"><span class="pre">ACNUMMAQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACPOTEFE"><code class="docutils literal notranslate"><span class="pre">ACPOTEFE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACALTEFE"><code class="docutils literal notranslate"><span class="pre">ACALTEFE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVAZEFE"><code class="docutils literal notranslate"><span class="pre">ACVAZEFE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACJUSMED"><code class="docutils literal notranslate"><span class="pre">ACJUSMED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVERTJU"><code class="docutils literal notranslate"><span class="pre">ACVERTJU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVAZMIN"><code class="docutils literal notranslate"><span class="pre">ACVAZMIN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACTIPERH"><code class="docutils literal notranslate"><span class="pre">ACTIPERH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACJUSENA"><code class="docutils literal notranslate"><span class="pre">ACJUSENA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVSVERT"><code class="docutils literal notranslate"><span class="pre">ACVSVERT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACVMDESV"><code class="docutils literal notranslate"><span class="pre">ACVMDESV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadger.html#idecomp.decomp.modelos.dadger.ACNPOSNW"><code class="docutils literal notranslate"><span class="pre">ACNPOSNW</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dadgnl.html">Dados de Térmicas GNL (dadgnl.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadgnl.html#idecomp.decomp.dadgnl.DadGNL"><code class="docutils literal notranslate"><span class="pre">DadGNL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadgnl.html#idecomp.decomp.modelos.dadgnl.TG"><code class="docutils literal notranslate"><span class="pre">TG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadgnl.html#idecomp.decomp.modelos.dadgnl.GS"><code class="docutils literal notranslate"><span class="pre">GS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadgnl.html#idecomp.decomp.modelos.dadgnl.NL"><code class="docutils literal notranslate"><span class="pre">NL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dadgnl.html#idecomp.decomp.modelos.dadgnl.GL"><code class="docutils literal notranslate"><span class="pre">GL</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/hidr.html">Hidr (hidr.dat)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/hidr.html#idecomp.decomp.hidr.Hidr"><code class="docutils literal notranslate"><span class="pre">Hidr</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/vazoes.html">Vazões por Posto (vazoes.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/vazoes.html#idecomp.decomp.vazoes.Vazoes"><code class="docutils literal notranslate"><span class="pre">Vazoes</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/postos.html">Postos (postos.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/postos.html#idecomp.decomp.postos.Postos"><code class="docutils literal notranslate"><span class="pre">Postos</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/relato.html">Relato (relato.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/relato.html#idecomp.decomp.relato.Relato"><code class="docutils literal notranslate"><span class="pre">Relato</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/sumario.html">Sumario (sumario.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/sumario.html#idecomp.decomp.sumario.Sumario"><code class="docutils literal notranslate"><span class="pre">Sumario</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/fcfnw.html">Função de Custo Futuro do NEWAVE (fcfnwX.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/fcfnw.html#idecomp.decomp.fcfnw.Fcfnw"><code class="docutils literal notranslate"><span class="pre">Fcfnw</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/decomptim.html">Tempos de Execução (decomp.tim)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/decomptim.html#idecomp.decomp.decomptim.DecompTim"><code class="docutils literal notranslate"><span class="pre">DecompTim</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/relgnl.html">Relatório de Térmicas GNL (relgnl.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/relgnl.html#idecomp.decomp.relgnl.RelGNL"><code class="docutils literal notranslate"><span class="pre">RelGNL</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/inviabunic.html">InviabUnic (inviab_unic.rvX)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/inviabunic.html#idecomp.decomp.inviabunic.InviabUnic"><code class="docutils literal notranslate"><span class="pre">InviabUnic</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_avl_evap.html">Avaliação da Evaporação Linear (dec_avl_evap.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_avl_evap.html#idecomp.decomp.dec_avl_evap.DecAvlEvap"><code class="docutils literal notranslate"><span class="pre">DecAvlEvap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_cortes_evap.html">Cortes da Evaporação Linear (dec_cortes_evap.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_cortes_evap.html#idecomp.decomp.dec_cortes_evap.DecCortesEvap"><code class="docutils literal notranslate"><span class="pre">DecCortesEvap</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_eco_cotajus.html">Eco dos Polinômios de Jusante (dec_eco_cotajus.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_eco_cotajus.html#idecomp.decomp.dec_eco_cotajus.DecEcoCotajus"><code class="docutils literal notranslate"><span class="pre">DecEcoCotajus</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_eco_discr.html">Eco da Discretização Temporal (dec_eco_discr.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_eco_discr.html#idecomp.decomp.dec_eco_discr.DecEcoDiscr"><code class="docutils literal notranslate"><span class="pre">DecEcoDiscr</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_gnl.html">Operação das Térmicas GNL (dec_oper_gnl.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_gnl.html#idecomp.decomp.dec_oper_gnl.DecOperGnl"><code class="docutils literal notranslate"><span class="pre">DecOperGnl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_interc.html">Operação dos Intercâmbios (dec_oper_interc.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_interc.html#idecomp.decomp.dec_oper_interc.DecOperInterc"><code class="docutils literal notranslate"><span class="pre">DecOperInterc</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_ree.html">Operação dos Reservatórios Equivalentes de Energia (dec_oper_ree.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_ree.html#idecomp.decomp.dec_oper_ree.DecOperRee"><code class="docutils literal notranslate"><span class="pre">DecOperRee</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_sist.html">Operação dos Submercados (dec_oper_sist.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_sist.html#idecomp.decomp.dec_oper_sist.DecOperSist"><code class="docutils literal notranslate"><span class="pre">DecOperSist</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_usie.html">Operação das Estações de Bombeamento (dec_oper_usie.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_usie.html#idecomp.decomp.dec_oper_usie.DecOperUsie"><code class="docutils literal notranslate"><span class="pre">DecOperUsie</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_usih.html">Operação das Usinas Hidroelétricas (dec_oper_usih.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_usih.html#idecomp.decomp.dec_oper_usih.DecOperUsih"><code class="docutils literal notranslate"><span class="pre">DecOperUsih</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquivos/dec_oper_usit.html">Operação das Usinas Termoelétricas (dec_oper_usit.csv)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquivos/dec_oper_usit.html#idecomp.decomp.dec_oper_usit.DecOperUsit"><code class="docutils literal notranslate"><span class="pre">DecOperUsit</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="arquivos/caso.html" class="btn btn-neutral float-right" title="Caso (caso.dat)" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../reference.html" class="btn btn-neutral float-left" title="Referência" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Rogerio Alves.

    </p>
  </div>
    
    
    
    Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>